# CRUD_AngularNet

./: LICENSE  README.md
ContactAppWebApp/: ContactWebApp.sln
ContactAppWebApp/ClientApp/: package-lock.json  package.json
ContactAppWebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ContactAppWebApp/ContactWebApi/: AutoMapperProfile.cs  ContactWebApi.csproj  ContactWebApi.xml  Program.cs  Startup.cs  appsettings.json
ContactAppWebApp/ContactWebApi/Controllers/: ContactController.cs
ContactAppWebApp/ContactWebApi/CustomMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ContactAppWebApp/ContactWebApi/Properties/: launchSettings.json
ContactAppWebApp/ContactWebApi/ViewModel/: ContactViewModel.cs  ErrorDetail.cs  ResultViewModel.cs
ContactAppWebApp/Entity/ModelConfig/: ContactConfig.cs
ContactAppWebApp/Entity/Models/: BaseEntity.cs  Contact.cs
ContactAppWebApp/Repository/: AppDbContext.cs  IRepository.cs  Repository.cs  Repository.csproj
ContactAppWebApp/Repository/Migrations/: 20200725115229_contacttable.Designer.cs  20200725115229_contacttable.cs  20200725164042_contactPhoneNumberUpdate.Designer.cs  20200725164042_contactPhoneNumberUpdate.cs  AppDbContextModelSnapshot.cs
ContactAppWebApp/Services/: ContactService.cs  Services.csproj
ContactAppWebApp/Services/Interface/: IContactService.cs
ContactAppWebApp/WebApiMSTest/: ContactServiceTest.cs  WebApiMSTest.csproj
ContactAppWebApp/WebApiXUnitTest/: ContactControllerUntiTest.cs  WebApiXUnitTest.csproj
(+7 files in other folders)
